// remove annoying lastpass icon
div[data-lastpass-icon-root] {
  display: none;
}
@import '~bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

@dark-blue : #011140;
@light-blue: #6A79A6;
@green: #027368;
@beige: #D9D6D0;
@red: #D92B04;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@fontFamily: 'Roboto', sans-serif;

html, body {
  border: 0;
  font-family: @fontFamily;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside,
canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, ins, q, samp,
small, strong, sub, sup, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, legend, label { 
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio,
video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption,
  th,
  td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
  /* search form */
  body{
    background: #d1d5db;
}
  .search {
    margin-top: 4rem;

//form styling
  .form{
    height: 55px;
      position: relative;
      width: 100%;
      #postcode {
        text-transform: uppercase;
      }
      .service-input {
        text-transform: lowercase;
      }
   div {
    height: inherit;
    width: inherit;
    &:first-of-type input  {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-right: none;
    }
    &:last-of-type input {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border-left-color: @light-blue;
      border-left-width: 1px;
    }
    .form-input{
      border-color: @dark-blue;
      border-width: 2px;
        height: inherit;
        text-indent: 0px;
        &::placeholder{
          text-transform: none;
        }

    }
   }

  .form-input:focus{
      box-shadow: none;
      //border:none;
  }
}
  button {
    background-color: @dark-blue;
    border: none;
    position: absolute;
    top: 10%;
    right: 5px;
    height: 80%;
    width: 110px;
    &:hover {
      background-color: @light-blue;
    }
   }
}

.service-suggestions ul {
  background-color: @beige;
  padding-left: unset;
  cursor: pointer;
  padding-bottom: 10px;
  padding-top: 4px;
  border-radius: 0 0 10px 10px;
  &:empty {
    display:none;
  }
  cursor: pointer;
  li {
    list-style-type: none;
    margin-left: 0.75rem;
    margin-bottom: 6px;
  }
}

#map {
  height: 400px;
  width: 100%;
  margin-top: 25px;
}

 }



// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }